
#Подключение необходимых пактов для графиков и решения дифф.ур.
#using Pkg
using Plots
using DifferentialEquations
#тема для графиков
theme(:solarized)
#Численность первой армии
x0 = 44150;
#Численность второй армии
y0 = 19000;
#констнстанта, характеризующая потери, не связанные с боевыми действиями для армии X
 a = 0.57;
#констнстанта, характеризующая потери, не связанные с боевыми действиями для армии X
 h = 0.2;
 #Эффективность боевых действий армии y
 b = 0.91;
 #эффективность боевых действий армии х
 c = 0.31;
 #Функции, характеризующая возможность подхода подкрепления к армии х и y
 P(t) = sin(5t)+1;
 Q(t) = cos(3t)+2;

 # Система дифференциальных уравнений
 function model!(du, u, p, t)
       du[1]=-a*u[1]-b*u[2]+P(t)
       du[2]=-c*u[1]-h*u[2]+Q(t)
       end
#Вектор начальных значений
u0 = [x0, y0]
#Кортеж с и интервалом интегрирования
tspan = (0.0,1.0);

#Решение системы
 prob = ODEProblem(model!,u0,tspan)
 sol = solve(prob, saveat = 0.05);

#График
  pl = plot(sol,title = "Модель сражения регулярных войск",
  label = ["Армия X" "Армия Y"],
   xlabel = "Время(t)",
   ylabel= "Численность армии",
   lw = 3)
#Вывод графика на экран
   display(pl)
#Сохранение графика

 savefig(pl,"1.png")
