#Подключение необходимых пактов для графиков и решения дифф.ур.
#using Pkg
#using Plots
#using DifferentialEquations
#тема для графиков
theme(:solarized)
#Численность первой армии
x0 = 44150;
#Численность второй армии
y0 = 19000;
#констнстанта, характеризующая потери, не связанные с боевыми действиями для армии X
 a = 0.39;
#констнстанта, характеризующая потери, не связанные с боевыми действиями для армии X
 h = 0.21;
 #Эффективность боевых действий армии y
 b = 0.86;
 #эффективность боевых действий армии х
 c = 0.39;
 #Функции, характеризующая возможность подхода подкрепления к армии х и y
 P(t) = sin(2t)+1;

 Q(t) = cos(2t)+1;

 # Система дифференциальных уравнений
 function model2!(du, u, p, t)
       du[1]=-a*u[1]-b*u[2]+P(t)
       du[2]=-c*u[1]*u[2]-h*u[2]+Q(t)
       end
#Вектор начальных значений
u0 = [x0, y0];
#Кортеж с и интервалом интегрирования
tspan = (0.0, 1.0);

#Решение системы
 prob = ODEProblem(model2!,u0,tspan);

 sol = solve(prob, saveat = 0.05);

#график
  pl = plot(sol,title = "Модель сражения регулярных войск против партизанских отрядов",
  label = ["Армия X" "Армия Y"],
   xlabel = "Время(t)",
   ylabel= "Численность армии",
  titlefontsize = 10,
   lw = 3)
#Вывод на дисплей
   display(pl)
#Сохранение графика

savefig(pl,"2.png")
